<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/new_student"
        android:title="Neuer Schüler" />
    <item
        android:id="@+id/save_students"
        android:title="Liste speichern" />
    <item
        android:id="@+id/load_students"
        android:title="Liste laden" />
</menu>